<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Foo</title>
  <meta content="Bikeshed 1.0.0" name="generator">
<style>
:target {
	background: lime;
}
</style>
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">Foo</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Editor’s Draft, <time class="dt-updated" datetime="1970-01-01">1 January 1970</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://example.com/foo">http://example.com/foo</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Example Editor</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">COPYRIGHT GOES HERE </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>Testing the various textual links.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#test"><span class="secno">1</span> <span class="content">Test</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
     </ul>
    <li><a href="#references"><span class="secno"></span> <span class="content">References</span></a>
   </ul>
  </div>
  <main>
   <h2 class="heading settled" data-level="1" id="test"><span class="secno">1. </span><span class="content">Test</span><a class="self-link" href="#test"></a></h2>
   <p>Setting up the definitions: <dfn class="css" data-dfn-type="property" data-export="" id="propdef-property">property<a class="self-link" href="#propdef-property"></a></dfn>, <dfn class="css" data-dfn-for="@at-rule" data-dfn-type="descriptor" data-export="" id="descdef-at-rule-descriptor">descriptor<a class="self-link" href="#descdef-at-rule-descriptor"></a></dfn>, <dfn class="css" data-dfn-type="at-rule" data-export="" id="at-ruledef-at-rule">@at-rule<a class="self-link" href="#at-ruledef-at-rule"></a></dfn>, <dfn class="css" data-dfn-type="type" data-export="" id="typedef-type">&lt;type><a class="self-link" href="#typedef-type"></a></dfn>, <dfn class="css" data-dfn-type="function" data-export="" data-lt="function()" id="funcdef-function">function(foo)<a class="self-link" href="#funcdef-function"></a></dfn>, <dfn class="css" data-dfn-for="property" data-dfn-type="value" data-export="" data-lt="value" id="property-value">value for property<a class="self-link" href="#property-value"></a></dfn>, <dfn class="css" data-dfn-for="@at-rule/descriptor" data-dfn-type="value" data-export="" data-lt="value" id="descriptor-value">value for descriptor<a class="self-link" href="#descriptor-value"></a></dfn>, <dfn class="css" data-dfn-for="@at-rule" data-dfn-type="value" data-export="" data-lt="value" id="at-rule-value">value for @at-rule<a class="self-link" href="#at-rule-value"></a></dfn>, <dfn class="css" data-dfn-for="<type>" data-dfn-type="value" data-export="" data-lt="value" id="type-value">value for &lt;type><a class="self-link" href="#type-value"></a></dfn>, <dfn class="css" data-dfn-for="property" data-dfn-type="value" data-export="" data-lt="property" id="valdef-property-property">value named "property"<a class="self-link" href="#valdef-property-property"></a></dfn>, <dfn class="css" data-dfn-for="property" data-dfn-type="value" data-export="" id="valdef-property-different-value">different-value<a class="self-link" href="#valdef-property-different-value"></a></dfn>, <dfn class="css" data-dfn-for="property" data-dfn-type="value" data-export="" id="valdef-property-bang">!bang<a class="self-link" href="#valdef-property-bang"></a></dfn>, <dfn class="css" data-dfn-for="property" data-dfn-type="value" data-export="" id="valdef-property-double-bang">!!double-bang<a class="self-link" href="#valdef-property-double-bang"></a></dfn>, <dfn class="idl-code" data-dfn-type="interface" data-export="" id="interface">Interface<a class="self-link" href="#interface"></a></dfn>, <dfn class="idl-code" data-dfn-for="Interface" data-dfn-type="attribute" data-export="" id="dom-interface-attribute">attribute<a class="self-link" href="#dom-interface-attribute"></a></dfn>, <dfn class="idl-code" data-dfn-for="Interface" data-dfn-type="method" data-export="" id="dom-interface-method">method()<a class="self-link" href="#dom-interface-method"></a></dfn>, <dfn class="idl-code" data-dfn-type="dictionary" data-export="" id="dictdef-dictionary">Dictionary<a class="self-link" href="#dictdef-dictionary"></a></dfn>, <dfn class="idl-code" data-dfn-for="Interface" data-dfn-type="attribute" data-export="" data-lt="ambiguous-attr" id="interface-attr">attribute for Interface<a class="self-link" href="#interface-attr"></a></dfn>, <dfn class="idl-code" data-dfn-for="Dictionary" data-dfn-type="dict-member" data-export="" data-lt="ambiguous-attr" id="dict-attr">attribute for Dictionary<a class="self-link" href="#dict-attr"></a></dfn> <dfn data-dfn-type="element" data-export="" id="elementdef-element">element<a class="self-link" href="#elementdef-element"></a></dfn> <dfn data-dfn-for="element" data-dfn-type="element-attr" data-export="" id="element-attrdef-element-attribute">attribute<a class="self-link" href="#element-attrdef-element-attribute"></a></dfn> <dfn data-dfn-type="element" data-export="" id="elementdef-elements-can-have-dashes-too">elements-can-have-dashes-too<a class="self-link" href="#elementdef-elements-can-have-dashes-too"></a></dfn> <dfn data-dfn-for="element" data-dfn-type="element-attr" data-export="" id="element-attrdef-element-attribute-with-dashes-because-attributes-can-have-dashes">attribute-with-dashes-because-attributes-can-have-dashes<a class="self-link" href="#element-attrdef-element-attribute-with-dashes-because-attributes-can-have-dashes"></a></dfn></p>
   <p>Linking: <a class="property" data-link-type="propdesc" href="#propdef-property">property</a> <a class="property" data-link-type="propdesc" href="#propdef-property">property</a> <a class="property css" data-link-type="property" href="#propdef-property">property</a> <a class="css" data-link-type="propdesc" href="#propdef-property">property: foo</a> <a class="property" data-link-type="propdesc" href="#descdef-at-rule-descriptor">descriptor</a> <a class="property" data-link-type="propdesc" href="#descdef-at-rule-descriptor">descriptor</a> <a class="css" data-link-type="maybe" href="#at-ruledef-at-rule">@at-rule</a> <a class="production css" data-link-type="type" href="#typedef-type">&lt;type></a> <a class="production" data-link-type="propdesc" href="#propdef-property">&lt;‘property’></a> <a class="production" data-link-type="propdesc" href="#descdef-at-rule-descriptor">&lt;‘descriptor’></a> <a class="production css" data-link-type="at-rule" href="#at-ruledef-at-rule">&lt;@at-rule></a> <a class="production" data-link-type="propdesc" href="#descdef-at-rule-descriptor">&lt;‘descriptor’></a> <a class="production css" data-link-type="function" href="#funcdef-function">&lt;function()></a> <a class="css" data-link-type="maybe" href="#property-value">value</a> <a class="css" data-link-type="maybe" href="#descriptor-value">value</a> <a class="css" data-link-type="value" href="#valdef-property-property">property</a> <a class="css" data-link-type="maybe" href="#descriptor-value">value</a> <a class="css" data-link-type="maybe" href="#type-value">value</a> <a class="css" data-link-type="maybe" href="#valdef-property-different-value">different-value</a> <a class="css" data-link-type="maybe" href="#valdef-property-bang">!bang</a> <span class="css">!!double-bang</span> <a class="css" data-link-type="value" href="#valdef-property-double-bang">!!double-bang</a> <a class="css" data-link-type="at-rule" href="#at-ruledef-at-rule">@at-rule</a> <a class="css" data-link-type="type" href="#typedef-type">&lt;type></a> <a data-link-type="functionish" href="#funcdef-function">function()</a> <a class="css" data-link-type="maybe" href="#funcdef-function">function()</a> <code class="idl"><a data-link-type="idl" href="#interface">Interface</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-attribute">attribute</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-attribute">attribute</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-method">method()</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-method">method()</a></code> <code class="idl"><a data-link-type="idl" href="#dictdef-dictionary">Dictionary</a></code> <code class="idl"><a data-link-type="idl" href="#interface-attr">ambiguous-attr</a></code> <code class="idl"><a data-link-type="idl" href="#dict-attr">ambiguous-attr</a></code> <code class="idl"><a class="idl-code" data-link-type="attribute" href="#interface-attr">ambiguous-attr</a></code> <code class="idl"><a class="idl-code" data-link-type="dict-member" href="#dict-attr">ambiguous-attr</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-attribute">attribute</a></code> <code class="idl"><a data-link-type="idl" href="#dom-interface-attribute">attribute</a></code> <a class="property" data-link-type="propdesc" href="#descdef-at-rule-descriptor">descriptor</a> <a class="property" data-link-type="propdesc" href="#descdef-at-rule-descriptor">descriptor</a> <a class="css" data-link-type="maybe" href="#property-value">value</a> <a class="css" data-link-type="maybe" href="#property-value">value</a> <code><a data-link-type="element" href="#elementdef-element">element</a></code> <code><a data-link-type="element" href="#elementdef-element">&lt;element></a></code> <code><a data-link-type="element-attr" href="#element-attrdef-element-attribute">attribute</a></code> <code><a data-link-type="element-attr" href="#element-attrdef-element-attribute">&lt;element attribute=""></a></code> <code><a data-link-type="element-attr" href="#element-attrdef-element-attribute-with-dashes-because-attributes-can-have-dashes">attribute-with-dashes-because-attributes-can-have-dashes</a></code> <code><a data-link-type="element" href="#elementdef-elements-can-have-dashes-too">elements-can-have-dashes-too</a></code></p>
  </main>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li>
    ambiguous-attr
    <ul>
     <li><a href="#interface-attr">attribute for Interface</a><span>, in §1</span>
     <li><a href="#dict-attr">dict-member for Dictionary</a><span>, in §1</span>
    </ul>
   <li><a href="#at-ruledef-at-rule">@at-rule</a><span>, in §1</span>
   <li>
    attribute
    <ul>
     <li><a href="#dom-interface-attribute">attribute for Interface</a><span>, in §1</span>
     <li><a href="#element-attrdef-element-attribute">element-attr for element</a><span>, in §1</span>
    </ul>
   <li><a href="#element-attrdef-element-attribute-with-dashes-because-attributes-can-have-dashes">attribute-with-dashes-because-attributes-can-have-dashes</a><span>, in §1</span>
   <li><a href="#valdef-property-bang">!bang</a><span>, in §1</span>
   <li><a href="#descdef-at-rule-descriptor">descriptor</a><span>, in §1</span>
   <li><a href="#dictdef-dictionary">Dictionary</a><span>, in §1</span>
   <li><a href="#valdef-property-different-value">different-value</a><span>, in §1</span>
   <li><a href="#valdef-property-double-bang">!!double-bang</a><span>, in §1</span>
   <li><a href="#elementdef-element">element</a><span>, in §1</span>
   <li><a href="#elementdef-elements-can-have-dashes-too">elements-can-have-dashes-too</a><span>, in §1</span>
   <li><a href="#funcdef-function">function()</a><span>, in §1</span>
   <li><a href="#interface">Interface</a><span>, in §1</span>
   <li><a href="#dom-interface-method">method()</a><span>, in §1</span>
   <li>
    property
    <ul>
     <li><a href="#propdef-property">(property)</a><span>, in §1</span>
     <li><a href="#valdef-property-property">value for property</a><span>, in §1</span>
    </ul>
   <li><a href="#typedef-type">&lt;type></a><span>, in §1</span>
   <li>
    value
    <ul>
     <li><a href="#property-value">value for property</a><span>, in §1</span>
     <li><a href="#descriptor-value">value for @at-rule/descriptor</a><span>, in §1</span>
     <li><a href="#at-rule-value">value for @at-rule</a><span>, in §1</span>
     <li><a href="#type-value">value for &lt;type></a><span>, in §1</span>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
 </body>
</html>